set debug=linux
serial --speed=115200 --word=8 --parity=no --stop=1
terminal_input --append  serial
terminal_output --append serial

linux (ahci0,msdos1)/isar-image-xen-debian-buster-qemuamd64.vmlinuz-4.19.36 root=/dev/nfs rw ip=dhcp nfsroot=192.168.4.190:/srv/nfs/debian,vers=3,udp nfsrootdebug --- console=ttyS0,115200 earlyprint=serial,ttyS0,115200
slanuch skinit
