set debug=linux
serial --speed=115200 --word=8 --parity=no --stop=1
terminal_input --append  serial
terminal_output --append serial

linux (cbfsdisk)/bzImage console=ttyS0,115200 earlyprintk=serial,ttyS0,115200
initrd (cbfsdisk)/initrd
slaunch skinit
slaunch_module (cbfsdisk)/lz_header
